name=EspAdsLib
version=0.1
author=otti
maintainer=otti
sentence=Simple Beckhoff ADS communication for ESP
paragraph=Send and receive data from a Bechoff PLC. It is possible to access everything what can be reached via ADS (e.g. PDO variables, PLC variables or CoE Parameters)
category=Communication
url=https://github.com/otti/EspAdsLib
architectures=esp32
dot_a_linkage=false
